{
  "name": "kokomante/google-connector-php",
  "type": "library",
  "description": "Google OAuth2 API Connector",
  "keywords": [
    "google",
    "oauth", "connector", "php", "api"
  ],
  "homepage": "https://gitlab.com/kokomante/google-connector-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Kokomante",
      "email": "lluesma@gmail.com",
      "homepage": "https://gitlab.com/kokomante",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "google/auth": "^1.13",
    "ext-json": "*",
    "nesbot/carbon": "^2.53"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4",
    "dms/phpunit-arraysubset-asserts": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "Kokomante\\GoogleConnector\\": "src"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Kokomante\\GoogleConnector\\Test\\": "tests"
    }

  },
  "bin": ["bin/refresh-token.php"]

}
